# FunWallet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/funwallet/: BitcoinWalletActivity.java  BitcoinWalletManager.java  BlockChainService.java  Constants.java  EthWalletManager.java  EthereumWalletActivity.java  KeyStoreActivity.java  MainActivity.java  MnemonicActivity.java  PrivateKeyActivity.java  Qr.java
app/src/main/res/layout/: activity_bitcoin_wallet.xml  activity_ethereum_wallet.xml  activity_keystore.xml  activity_main.xml  activity_mnemonic.xml  activity_private_key.xml
app/src/main/res/menu/: eth_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
