<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/export_wallet_file"
        android:title="Export Wallet File"
        app:showAsAction="never"/>


    <item android:id="@+id/export_private_key"
        android:title="Export Wallet Private Key"
        app:showAsAction="never"/>

    <item android:id="@+id/mnemonics"
        android:title="Mnemonics"
        app:showAsAction="never"/>
</menu>